{
    "name": "lovelvye/php-travis",
    "type": "project",
    "authors": [
        {
            "name": "lovelvye",
            "email": "lovelvye@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ive\\Common\\": "src/Ive/Common"
        }
    }
}
